<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLT.Data.Contracts\MLT.Data.Contracts.csproj" />
    <ProjectReference Include="..\MLT.Data.Repositories\MLT.Data.Repositories.csproj" />
    <ProjectReference Include="..\MLT.Desktop.AppUsers.Contracts\MLT.Desktop.AppUsers.Contracts.csproj" />
    <ProjectReference Include="..\MLT.Domain.Contracts\MLT.Domain.Contracts.csproj" />
    <ProjectReference Include="..\MLT.Domain.Services\MLT.Domain.Services.csproj" />
    <ProjectReference Include="..\MLT.Web.Contracts\MLT.Web.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Helpers\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
