# MLT

./: MLT.sln  README.md
MLT.Data.Contracts/: MLT.Data.Contracts.csproj
MLT.Data.Contracts/Entitys/: AbrPlace.cs  AnswerMobile.cs  Atd.cs  CrimeType.cs  DactoUser.cs  EntrancePlace.cs  EntranceType.cs  Latent.cs  LatentCrimeType.cs  LatentEntrancePlace.cs  LatentEntranceType.cs  LatentImage.cs  Query.cs  QueryStatus.cs  User.cs
MLT.Data.Contracts/Helpers/: LatentUnique.cs
MLT.Data.Contracts/Repositories/: IAnswerMobileRepository.cs  IInformationRepository.cs  ILatentRepository.cs  IQueryRepository.cs  IUserRepository.cs
MLT.Data.Repositories/: MLT.Data.Repositories.csproj
MLT.Data.Repositories/DatabaseContext/: DactoDbContext.cs  MLTDbContext.cs
MLT.Data.Repositories/Extensions/: DbContextExtension.cs
MLT.Data.Repositories/Repositories/: AnswerMobileRepository.cs  InformationRepository.cs  LatentRepository.cs  QueryRepository.cs  UserRepository.cs
MLT.Desktop.AppUsers/: App.xaml  App.xaml.cs  AtdForm.xaml  AtdForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MLT.Desktop.AppUsers.csproj  MainForm.xaml  MainForm.xaml.cs  Startup.Designer.cs  Startup.settings  UserForm.xaml  UserForm.xaml.cs  appsettings.json
MLT.Desktop.AppUsers.Contracts/: MLT.Desktop.AppUsers.Contracts.csproj
MLT.Desktop.AppUsers.Contracts/Validators/: LoginValidator.cs  UserValidator.cs
MLT.Desktop.AppUsers.Contracts/ViewModels/: LoginView.cs  UserView.cs
MLT.Desktop.AppUsers/Helpers/: AtdWorker.cs  TextboxInput.cs
MLT.Desktop.DaemonProcess_test/: MLT.Desktop.FirebaseTest.csproj  Program.cs  mobilelatent_private_key.json
MLT.Desktop.SyncDaemon/: App.xaml  App.xaml.cs  MLT.Desktop.SyncDaemon.csproj  MainForm.xaml  MainForm.xaml.cs  appsettings.json
MLT.Domain.Contracts/: MLT.Domain.Contracts.csproj
MLT.Domain.Contracts/InfoModels/: AtdInfo.cs  CrimeTypeInfo.cs  EntrancePlaceInfo.cs  EntranceTypeInfo.cs  ImageInfo.cs  LatentInfo.cs  QueryStatusInfo.cs  UserInfo.cs
MLT.Domain.Contracts/Services/: IImageService.cs  IInformationService.cs  ILatentService.cs  IMessageService.cs  IProtectionService.cs  IQueryService.cs  IUserService.cs
MLT.Domain.Services/: MLT.Domain.Services.csproj
MLT.Domain.Services/Helpers/: WsqImport.cs
MLT.Domain.Services/Services/: ImageService.cs  InformationService.cs  LatentService.cs  MessageService.cs  ProtectionService.cs  QueryService.cs  UserService.cs
MLT.Infrastructure/: MLT.Infrastructure.csproj
MLT.Infrastructure/Di/: DiAutoMapper.cs  DiDactoDbContext.cs  DiLogging.cs  DiMLTDbContext.cs  DiRepositories.cs  DiServices.cs
MLT.Infrastructure/Helpers/: nlog.config
MLT.Infrastructure/RepositoryMapping/: RepositoryMappingProfile.cs
MLT.Infrastructure/Scripts/Oracle/: AddScript.txt
MLT.Infrastructure/ServiceMapping/: ServiceToAppUsersMappingProfile.cs  ServiceToWebMappingProfile.cs
MLT.Mobile/MLT.Mobile/: AnswersPage.xaml  AnswersPage.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LatentPage.xaml  LatentPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MLT.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs
MLT.Mobile/MLT.Mobile.Android/: Application.cs  MLT.Mobile.Android.csproj  MainActivity.cs  google-services.json
MLT.Mobile/MLT.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MLT.Mobile/MLT.Mobile.Android/Services/: DeviceService.cs  HttpService.cs  ProtectionService.cs
MLT.Mobile/MLT.Mobile/Helpers/: ButtonClassIdEnum.cs  ConnectivityCheck.cs  HttpInfo.cs  StringForListView.cs
MLT.Mobile/MLT.Mobile/Models/: ChangePasswordMobile.cs  ConnectMoblie.cs  LatentMobile.cs
MLT.Mobile/MLT.Mobile/ServiceInterfaces/: IDeviceService.cs  IHttpService.cs  IProtectionService.cs
MLT.Mobile/MLT.Mobile/Validators/: ChangePasswordValidator.cs  ConnectValidator.cs  LatentValidator.cs
MLT.Web.Contracts/: MLT.Web.Contracts.csproj
MLT.Web.Contracts/Helpers/: DualClassifierWeb.cs  QueryStatusWeb.cs  SingleClassifierWeb.cs
MLT.Web.Contracts/Validators/: LatentWebValidator.cs  UserChangePasswordValidator.cs  UserValidator.cs
MLT.Web.Contracts/WebModels/: AnswerWeb.cs  LatentWeb.cs  UserChangePasswordWeb.cs  UserWeb.cs
MLT.Web.Services.Rest/: Dockerfile  MLT.Web.Services.Rest.csproj  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
MLT.Web.Services.Rest/Controllers/: AnswerController.cs  InformationController.cs  LatentController.cs  UserController.cs
MLT.Web.Services.Rest/Helpers/: AuthorizeAttribute.cs
MLT.Web.Services.Rest/Middlwares/: AuthorizationMiddleware.cs
MLT.Web.Services.Rest/Properties/: launchSettings.json
